POSTGRES_DB=keycloak
POSTGRES_DB_SCHEMA=public
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

POSTGRES_NON_ROOT_USER=admin
POSTGRES_NON_ROOT_PASSWORD=admin

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
